is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _00.Reading_List_Values_from_a_Single_Line
build_property.ProjectDir = C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\00.Reading List Values from a Single Line\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
