C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\bin\Debug\net8.0\01.Train.exe
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\bin\Debug\net8.0\01.Train.deps.json
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\bin\Debug\net8.0\01.Train.runtimeconfig.json
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\bin\Debug\net8.0\01.Train.dll
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\bin\Debug\net8.0\01.Train.pdb
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.AssemblyInfoInputs.cache
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.AssemblyInfo.cs
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.csproj.CoreCompileInputs.cache
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.dll
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\refint\01.Train.dll
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.pdb
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\01.Train.genruntimeconfig.cache
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Exercise 5 List\01.Train\obj\Debug\net8.0\ref\01.Train.dll
