C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\bin\Debug\net8.0\02.Gauss'Trick.exe
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\bin\Debug\net8.0\02.Gauss'Trick.deps.json
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\bin\Debug\net8.0\02.Gauss'Trick.runtimeconfig.json
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\bin\Debug\net8.0\02.Gauss'Trick.dll
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\bin\Debug\net8.0\02.Gauss'Trick.pdb
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.AssemblyInfoInputs.cache
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.AssemblyInfo.cs
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.csproj.CoreCompileInputs.cache
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.dll
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\refint\02.Gauss'Trick.dll
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.pdb
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\02.Gauss'Trick.genruntimeconfig.cache
C:\Users\ersin\Desktop\Soft Uni-Fundamentals 2025\Lab 5 List\02.Gauss'Trick\obj\Debug\net8.0\ref\02.Gauss'Trick.dll
