is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07.withClass_Company_Name
build_property.ProjectDir = E:\SoftUni Kursove\Soft Uni-Fundamentals 2025\Exercise 7 Associative Arrays\07.withClass-Company Name\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
